# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-12-07 14:39


import datetime
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
            ],
            options={
                'verbose_name': 'Administrador',
                'verbose_name_plural': 'Administradores',
            },
        ),
        migrations.CreateModel(
            name='ContaPagar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('valor', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Valor (R$)')),
                ('data_solicitacao', djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data da Solicita\xe7\xe3o')),
                ('data_prevista_pagamento', djangoplus.db.models.fields.DateField(verbose_name='Data Prevista do Pagamento')),
                ('data_pagamento', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data do Pagamento')),
                ('valor_pago', djangoplus.db.models.fields.MoneyField(decimal_places=2, default=0, max_digits=9, null=True, verbose_name='Valor (R$)')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observa\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Conta a Pagar',
                'verbose_name_plural': 'Contas a Pagar',
            },
        ),
        migrations.CreateModel(
            name='ContaReceber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('valor', djangoplus.db.models.fields.MoneyField(decimal_places=2, max_digits=9, verbose_name='Valor (R$)')),
                ('data_solicitacao', djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data da Solicita\xe7\xe3o')),
                ('data_prevista_pagamento', djangoplus.db.models.fields.DateField(verbose_name='Data Prevista do Pagamento')),
                ('data_pagamento', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data do Pagamento')),
                ('valor_pago', djangoplus.db.models.fields.MoneyField(decimal_places=2, default=0, max_digits=9, null=True, verbose_name='Valor (R$)')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observa\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Conta a Receber',
                'verbose_name_plural': 'Contas a Receber',
            },
        ),
        migrations.CreateModel(
            name='Despesa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Tipo',
                'verbose_name_plural': 'Tipos',
            },
        ),
        migrations.CreateModel(
            name='Engenheiro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
            ],
            options={
                'verbose_name': 'Engenheiro',
                'verbose_name_plural': 'Engenheiros',
            },
        ),
        migrations.CreateModel(
            name='EntradaProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data')),
                ('nota_fiscal', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='N\xfamero da Nota Fiscal')),
            ],
            options={
                'verbose_name': 'Entrada de Produto',
                'verbose_name_plural': 'Entradas de Produto',
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('sigla', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Sigla')),
                ('codigo', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='C\xf3digo')),
            ],
            options={
                'verbose_name': 'Estado',
                'verbose_name_plural': 'Estados',
            },
        ),
        migrations.CreateModel(
            name='Estrutura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Estrutura',
                'verbose_name_plural': 'Estruturas',
            },
        ),
        migrations.CreateModel(
            name='EstruturaPlanilha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_unitario', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor Unit\xe1rio')),
                ('quantidade', djangoplus.db.models.fields.IntegerField(verbose_name='Quantidade')),
                ('total', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Total')),
                ('estrutura', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Estrutura', verbose_name='Estrutura')),
            ],
            options={
                'verbose_name': 'Estrutura',
                'verbose_name_plural': 'Estruturas',
            },
        ),
        migrations.CreateModel(
            name='FormaPagamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Forma de Pagamento',
                'verbose_name_plural': 'Formas de Pagamento',
            },
        ),
        migrations.CreateModel(
            name='GerenteEstoque',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
            ],
            options={
                'verbose_name': 'Gerente de Estoque',
                'verbose_name_plural': 'Gererentes de Estoque',
            },
        ),
        migrations.CreateModel(
            name='GerenteFinanceiro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name=b'Nome')),
                ('email', djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name=b'E-mail')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
            ],
            options={
                'verbose_name': 'Gerente Financeiro',
                'verbose_name_plural': 'Gererentes Financeiros',
            },
        ),
        migrations.CreateModel(
            name='ItemEntradaProduto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Quantidade')),
                ('entrada_produto', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.EntradaProduto', verbose_name='Entrada')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.CreateModel(
            name='ItemEstrutura',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_unitario', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor Unit\xe1rio')),
                ('quantidade', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Quantidade')),
                ('total', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Total')),
                ('estrutura', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Estrutura', verbose_name='Estrutura')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Items',
            },
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('codigo', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='C\xf3digo')),
                ('estado', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Estado', verbose_name='Estado')),
            ],
            options={
                'verbose_name': 'Munic\xedpio',
                'verbose_name_plural': 'Munic\xedpios',
            },
        ),
        migrations.CreateModel(
            name='NaturezaDespesa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Naturesa de Despesa',
                'verbose_name_plural': 'Naturesas de Despesa',
            },
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('codigo', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='C\xf3digo')),
            ],
            options={
                'verbose_name': 'Pa\xeds',
                'verbose_name_plural': 'Paises',
            },
        ),
        migrations.CreateModel(
            name='Pessoa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('documento', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='CPF/CNPJ')),
            ],
            options={
                'verbose_name': 'Pessoa',
                'verbose_name_plural': 'Pessoa',
            },
        ),
        migrations.CreateModel(
            name='Planilha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', djangoplus.db.models.fields.DateField(verbose_name='Data')),
                ('alicota_material', djangoplus.db.models.fields.IntegerField(default=17, verbose_name='Al\xedcota de Material (%)')),
                ('custo_mao_de_obra', djangoplus.db.models.fields.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Custo com M\xe3o de Obra')),
                ('alicota_mao_de_obra', djangoplus.db.models.fields.IntegerField(default=17, verbose_name='Al\xedcota de M\xe3o de Obra (%)')),
            ],
            options={
                'verbose_name': 'Planilha',
                'verbose_name_plural': 'Planilhas',
            },
        ),
        migrations.CreateModel(
            name='Produto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('valor_unitario', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor Unit\xe1rio')),
            ],
            options={
                'verbose_name': 'Produto',
                'verbose_name_plural': 'Produtos',
            },
        ),
        migrations.CreateModel(
            name='ProdutoPlanilha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_unitario', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor Unit\xe1rio')),
                ('quantidade', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Quantidade')),
                ('total', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Total')),
                ('planilha', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Planilha', verbose_name='Planilha')),
                ('produto', djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Produto', verbose_name='Produto')),
            ],
            options={
                'verbose_name': 'Produto',
                'verbose_name_plural': 'Produtos',
            },
        ),
        migrations.CreateModel(
            name='UnidadeMedida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Unidade de Medida',
                'verbose_name_plural': 'Unidades de Medida',
            },
        ),
        migrations.CreateModel(
            name='PessoaFisica',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gouveia.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(blank=True, max_length=255, null=True, verbose_name='CPF')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
                ('logradouro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Rua/Avenida')),
                ('numero', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='N\xfamero')),
                ('complemento', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Complemento')),
                ('bairro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Bairro')),
                ('cep', djangoplus.db.models.fields.CepField(blank=True, max_length=255, null=True, verbose_name='CEP')),
                ('municipio', djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.Municipio', verbose_name='Cidade')),
            ],
            options={
                'verbose_name': 'Pessoa F\xedsica',
                'verbose_name_plural': 'Pessoas F\xedsicas',
            },
            bases=('gouveia.pessoa',),
        ),
        migrations.CreateModel(
            name='PessoaJuridica',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gouveia.Pessoa')),
                ('cnpj', djangoplus.db.models.fields.CnpjField(blank=True, max_length=255, null=True, verbose_name='CNPJ')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secund\xe1rio')),
                ('responsavel', djangoplus.db.models.fields.CharField(blank=True, help_text='Nome do funcion\xe1rio com que os contatos s\xe3o estabelecidos', max_length=255, null=True, verbose_name='Contato')),
                ('logradouro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Rua/Avenida')),
                ('numero', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='N\xfamero')),
                ('complemento', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Complemento')),
                ('bairro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Bairro')),
                ('cep', djangoplus.db.models.fields.CepField(blank=True, max_length=255, null=True, verbose_name='CEP')),
                ('municipio', djangoplus.db.models.fields.ModelChoiceField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.Municipio', verbose_name='Cidade')),
            ],
            options={
                'verbose_name': 'Pessoa Jur\xeddica',
                'verbose_name_plural': 'Pessoas Jur\xeddicas',
            },
            bases=('gouveia.pessoa',),
        ),
        migrations.CreateModel(
            name='TipoDespesa',
            fields=[
                ('despesa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gouveia.Despesa')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Tipos de Desepsa',
                'verbose_name_plural': 'Tipos de Despesas',
            },
            bases=('gouveia.despesa',),
        ),
        migrations.CreateModel(
            name='TipoReceita',
            fields=[
                ('despesa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gouveia.Despesa')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Tipos de Receita',
                'verbose_name_plural': 'Tipos de Receitas',
            },
            bases=('gouveia.despesa',),
        ),
        migrations.AddField(
            model_name='produto',
            name='unidade_medida',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.UnidadeMedida', verbose_name='Unidade de Medida'),
        ),
        migrations.AddField(
            model_name='itemestrutura',
            name='produto',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Produto', verbose_name='Produto'),
        ),
        migrations.AddField(
            model_name='itementradaproduto',
            name='produto',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Produto', verbose_name='Produto'),
        ),
        migrations.AddField(
            model_name='estruturaplanilha',
            name='planilha',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Planilha', verbose_name='Planilha'),
        ),
        migrations.AddField(
            model_name='estruturaplanilha',
            name='produtos_faturados',
            field=djangoplus.db.models.fields.MultipleModelChoiceField(to='gouveia.Produto', verbose_name=b'Produtos Faturados'),
        ),
        migrations.AddField(
            model_name='estado',
            name='pais',
            field=djangoplus.db.models.fields.ModelChoiceField(default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.Pais', verbose_name='Pa\xeds'),
        ),
        migrations.AddField(
            model_name='despesa',
            name='natureza',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.NaturezaDespesa', verbose_name=b'Natureza'),
        ),
        migrations.AddField(
            model_name='contareceber',
            name='forma_pagamento',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.FormaPagamento', verbose_name=b'Forma de Pagamento'),
        ),
        migrations.AddField(
            model_name='contareceber',
            name='pessoa',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Pessoa', verbose_name=b'Cliente'),
        ),
        migrations.AddField(
            model_name='contapagar',
            name='forma_pagamento',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.FormaPagamento', verbose_name=b'Forma de Pagamento'),
        ),
        migrations.AddField(
            model_name='contapagar',
            name='pessoa',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Pessoa', verbose_name=b'Fornecedor'),
        ),
        migrations.AddField(
            model_name='planilha',
            name='cliente',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.PessoaJuridica', verbose_name='Cliente'),
        ),
        migrations.AddField(
            model_name='entradaproduto',
            name='fornecedor',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.PessoaJuridica', verbose_name='Fornecedor'),
        ),
        migrations.AddField(
            model_name='contareceber',
            name='tipo_receita',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.TipoReceita', verbose_name='Tipo'),
        ),
        migrations.AddField(
            model_name='contapagar',
            name='tipo_despesa',
            field=djangoplus.db.models.fields.ModelChoiceField(on_delete=django.db.models.deletion.CASCADE, to='gouveia.TipoDespesa', verbose_name='Tipo'),
        ),
    ]
