# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-12-19 17:31


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0002_produtoplanilha_faturar'),
    ]

    operations = [
        migrations.AddField(
            model_name='pessoajuridica',
            name='nome_fantasia',
            field=djangoplus.db.models.fields.CharField(blank=True, default=b'', max_length=255, verbose_name='Nome Fantasia'),
        ),
    ]
