# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2016-12-20 10:28


from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0003_pessoajuridica_nome_fantasia'),
    ]

    operations = [
        migrations.CreateModel(
            name='NCM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descri\xe7\xe3o')),
                ('codigo', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='C\xf3digo')),
            ],
            options={
                'verbose_name': 'NCM',
                'verbose_name_plural': 'NCM',
            },
        ),
        migrations.AddField(
            model_name='pessoajuridica',
            name='ie',
            field=djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Inscri\xe7\xe3o Estadual'),
        ),
        migrations.AddField(
            model_name='produto',
            name='ncm',
            field=djangoplus.db.models.fields.ModelChoiceField(help_text='Nomeclatura Comum do Mercosul', null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.NCM', verbose_name='NCM'),
        ),
    ]
