# -*- coding: utf-8 -*-

# Generated by Django 1.10 on 2017-01-26 14:05


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0004_auto_20161220_1028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pessoajuridica',
            name='ie',
            field=djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Inscri\xe7\xe3o Estadual'),
        ),
        migrations.AlterField(
            model_name='produto',
            name='ncm',
            field=djangoplus.db.models.fields.ModelChoiceField(blank=True, help_text='Nomeclatura Comum do Mercosul', null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.NCM', verbose_name='NCM'),
        ),
    ]
