# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-09-19 16:23


import datetime
from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0005_auto_20170126_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='despesa',
            name='natureza',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.NaturezaDespesa', verbose_name=b'Natureza'),
        ),
        migrations.AlterField(
            model_name='entradaproduto',
            name='data',
            field=djangoplus.db.models.fields.DateField(default=datetime.datetime.today, null=True, verbose_name='Data'),
        ),
        migrations.AlterField(
            model_name='estruturaplanilha',
            name='produtos_faturados',
            field=djangoplus.db.models.fields.ManyToManyField(null=True, to='gouveia.Produto', verbose_name=b'Produtos Faturados'),
        ),
        migrations.AlterField(
            model_name='estruturaplanilha',
            name='total',
            field=djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Total'),
        ),
        migrations.AlterField(
            model_name='estruturaplanilha',
            name='valor_unitario',
            field=djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Valor Unit\xe1rio'),
        ),
        migrations.AlterField(
            model_name='itemestrutura',
            name='total',
            field=djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Total'),
        ),
        migrations.AlterField(
            model_name='itemestrutura',
            name='valor_unitario',
            field=djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Valor Unit\xe1rio'),
        ),
        migrations.AlterField(
            model_name='pessoa',
            name='documento',
            field=djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='CPF/CNPJ'),
        ),
        migrations.AlterField(
            model_name='planilha',
            name='alicota_mao_de_obra',
            field=djangoplus.db.models.fields.IntegerField(default=17, null=True, verbose_name='Al\xedcota de M\xe3o de Obra (%)'),
        ),
        migrations.AlterField(
            model_name='planilha',
            name='alicota_material',
            field=djangoplus.db.models.fields.IntegerField(default=17, null=True, verbose_name='Al\xedcota de Material (%)'),
        ),
        migrations.AlterField(
            model_name='planilha',
            name='custo_mao_de_obra',
            field=djangoplus.db.models.fields.DecimalField(decimal_places=2, default=0, max_digits=9, null=True, verbose_name='Custo com M\xe3o de Obra'),
        ),
        migrations.AlterField(
            model_name='produtoplanilha',
            name='total',
            field=djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Total'),
        ),
        migrations.AlterField(
            model_name='produtoplanilha',
            name='valor_unitario',
            field=djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Valor Unit\xe1rio'),
        ),
    ]
