# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-18 15:30


import datetime
from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0006_auto_20170919_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entradaproduto',
            name='data',
            field=djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data'),
        ),
        migrations.AlterField(
            model_name='planilha',
            name='alicota_mao_de_obra',
            field=djangoplus.db.models.fields.IntegerField(default=17, verbose_name='Al\xedcota de M\xe3o de Obra (%)'),
        ),
        migrations.AlterField(
            model_name='planilha',
            name='alicota_material',
            field=djangoplus.db.models.fields.IntegerField(default=17, verbose_name='Al\xedcota de Material (%)'),
        ),
        migrations.AlterField(
            model_name='planilha',
            name='custo_mao_de_obra',
            field=djangoplus.db.models.fields.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Custo com M\xe3o de Obra'),
        ),
    ]
