# Generated by Django 2.0.3 on 2018-04-27 17:30

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0007_auto_20171003_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='administrador',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='administrador',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='contapagar',
            name='forma_pagamento',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.FormaPagamento', verbose_name='Forma de Pagamento'),
        ),
        migrations.AlterField(
            model_name='contapagar',
            name='pessoa',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Pessoa', verbose_name='Fornecedor'),
        ),
        migrations.AlterField(
            model_name='contareceber',
            name='forma_pagamento',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.FormaPagamento', verbose_name='Forma de Pagamento'),
        ),
        migrations.AlterField(
            model_name='contareceber',
            name='pessoa',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Pessoa', verbose_name='Cliente'),
        ),
        migrations.AlterField(
            model_name='despesa',
            name='natureza',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.NaturezaDespesa', verbose_name='Natureza'),
        ),
        migrations.AlterField(
            model_name='engenheiro',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='engenheiro',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='estruturaplanilha',
            name='produtos_faturados',
            field=djangoplus.db.models.fields.ManyToManyField(null=True, to='gouveia.Produto', verbose_name='Produtos Faturados'),
        ),
        migrations.AlterField(
            model_name='gerenteestoque',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='gerenteestoque',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='gerentefinanceiro',
            name='email',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='E-mail'),
        ),
        migrations.AlterField(
            model_name='gerentefinanceiro',
            name='nome',
            field=djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='pessoajuridica',
            name='nome_fantasia',
            field=djangoplus.db.models.fields.CharField(blank=True, default='', max_length=255, verbose_name='Nome Fantasia'),
        ),
    ]
