# Generated by Django 2.0.8 on 2018-12-13 14:06

import datetime
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0008_auto_20180427_1730'),
    ]

    operations = [
        migrations.CreateModel(
            name='Funcao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Função',
                'verbose_name_plural': 'Funções',
            },
        ),
        migrations.CreateModel(
            name='Funcionario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('cpf', djangoplus.db.models.fields.CpfField(blank=True, max_length=255, null=True, verbose_name='CPF')),
                ('documento', djangoplus.db.models.fields.ImageField(blank=True, default='/static/images/blank.png', null=True, upload_to='funcionarios', verbose_name='Documento')),
                ('telefone_principal', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Principal')),
                ('telefone_secundario', djangoplus.db.models.fields.PhoneField(blank=True, max_length=255, null=True, verbose_name='Telefone Secundário')),
                ('logradouro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Rua/Avenida')),
                ('numero', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Número')),
                ('complemento', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Complemento')),
                ('bairro', djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Bairro')),
                ('cep', djangoplus.db.models.fields.CepField(blank=True, max_length=255, null=True, verbose_name='CEP')),
                ('funcao', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Funcao', verbose_name='Função')),
                ('municipio', djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.Municipio', verbose_name='Cidade')),
            ],
            options={
                'verbose_name': 'Funcionário',
                'verbose_name_plural': 'Funcionários',
            },
        ),
        migrations.CreateModel(
            name='RevisaoVeicular',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', djangoplus.db.models.fields.DateField(verbose_name='Data')),
                ('kilometragem', djangoplus.db.models.fields.IntegerField(verbose_name='Kilometragem')),
                ('data_proxima_revisao', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data da Próxima Revisão')),
                ('kilometragem_proxima_revisao', djangoplus.db.models.fields.IntegerField(verbose_name='Kilometragem da Próxima Revisão')),
            ],
            options={
                'verbose_name': 'Revisão',
                'verbose_name_plural': 'Revisões',
            },
        ),
        migrations.CreateModel(
            name='Veiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
                ('placa', djangoplus.db.models.fields.CarPlateField(max_length=255, verbose_name='Placa')),
                ('documento', djangoplus.db.models.fields.ImageField(blank=True, default='/static/images/blank.png', null=True, upload_to='veiculos', verbose_name='Documento')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observação')),
            ],
            options={
                'verbose_name': 'Veículo',
                'verbose_name_plural': 'Veículos',
            },
        ),
        migrations.CreateModel(
            name='Viagem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_hora_saida', djangoplus.db.models.fields.DateTimeField(default=datetime.datetime.now, verbose_name='Data/Hora da Saída')),
                ('kilometragem_saida', djangoplus.db.models.fields.IntegerField(verbose_name='Kilometragem da Saída')),
                ('nivel_combustivel_saida', djangoplus.db.models.fields.IntegerField(blank=True, choices=[[1, '1%'], [2, '2%'], [3, '3%'], [4, '4%'], [5, '5%'], [6, '6%'], [7, '7%'], [8, '8%'], [9, '9%'], [10, '10%']], null=True, verbose_name='Nível do Combustível da Saída')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observação')),
                ('data_hora_chegada', djangoplus.db.models.fields.DateTimeField(null=True, verbose_name='Data/Hora da Chegada')),
                ('kilometragem_chegada', djangoplus.db.models.fields.IntegerField(null=True, verbose_name='Kilometragem da Chegada')),
                ('nivel_combustivel_chegada', djangoplus.db.models.fields.IntegerField(blank=True, choices=[[1, '1%'], [2, '2%'], [3, '3%'], [4, '4%'], [5, '5%'], [6, '6%'], [7, '7%'], [8, '8%'], [9, '9%'], [10, '10%']], null=True, verbose_name='Nível do Combustível da Chegada')),
                ('responsavel', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Funcionario', verbose_name='Responsável')),
                ('veiculo', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Veiculo', verbose_name='Veículo')),
            ],
            options={
                'verbose_name': 'Viagem',
                'verbose_name_plural': 'Viagens',
            },
        ),
        migrations.AddField(
            model_name='revisaoveicular',
            name='veiculo',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Veiculo', verbose_name='Veículo'),
        ),
    ]
