# Generated by Django 2.0.3 on 2018-12-14 11:22

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0009_auto_20181213_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viagem',
            name='nivel_combustivel_chegada',
            field=djangoplus.db.models.fields.IntegerField(blank=True, choices=[[10, '10%'], [20, '20%'], [30, '30%'], [40, '40%'], [50, '50%'], [60, '60%'], [70, '70%'], [80, '80%'], [90, '90%'], [100, '100%']], null=True, verbose_name='Nível do Combustível da Chegada'),
        ),
        migrations.AlterField(
            model_name='viagem',
            name='nivel_combustivel_saida',
            field=djangoplus.db.models.fields.IntegerField(blank=True, choices=[[10, '10%'], [20, '20%'], [30, '30%'], [40, '40%'], [50, '50%'], [60, '60%'], [70, '70%'], [80, '80%'], [90, '90%'], [100, '100%']], null=True, verbose_name='Nível do Combustível da Saída'),
        ),
    ]
