# Generated by Django 2.0.8 on 2018-12-27 19:17

import datetime
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0009_auto_20181213_1406'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoTreinamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Tipo de Treinamento',
                'verbose_name_plural': 'Tipos de Treinamento',
            },
        ),
        migrations.CreateModel(
            name='Treinamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_realizacao', djangoplus.db.models.fields.DateField(default=datetime.datetime.today, verbose_name='Data')),
                ('data_validade', djangoplus.db.models.fields.DateField(verbose_name='Validade')),
                ('funcionario', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Funcionario', verbose_name='Funcionário')),
                ('tipo', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.TipoTreinamento', verbose_name='Tipo de Treinamento')),
            ],
            options={
                'verbose_name': 'Treinamento',
                'verbose_name_plural': 'Treinamentos',
            },
        ),
        migrations.AlterField(
            model_name='viagem',
            name='nivel_combustivel_chegada',
            field=djangoplus.db.models.fields.IntegerField(blank=True, choices=[[10, '10%'], [20, '20%'], [30, '30%'], [40, '40%'], [50, '50%'], [60, '60%'], [70, '70%'], [80, '80%'], [90, '90%'], [100, '100%']], null=True, verbose_name='Nível do Combustível da Chegada'),
        ),
        migrations.AlterField(
            model_name='viagem',
            name='nivel_combustivel_saida',
            field=djangoplus.db.models.fields.IntegerField(blank=True, choices=[[10, '10%'], [20, '20%'], [30, '30%'], [40, '40%'], [50, '50%'], [60, '60%'], [70, '70%'], [80, '80%'], [90, '90%'], [100, '100%']], null=True, verbose_name='Nível do Combustível da Saída'),
        ),
    ]
