# Generated by Django 2.0.8 on 2018-12-28 06:32

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0010_auto_20181227_1917'),
    ]

    operations = [
        migrations.CreateModel(
            name='EquipamentoProtecao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantidade', djangoplus.db.models.fields.IntegerField(verbose_name='Quantidade')),
                ('data_inicio', djangoplus.db.models.fields.DateField(verbose_name='Data de Início')),
                ('data_fim', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Fim')),
                ('observacao', djangoplus.db.models.fields.TextField(blank=True, null=True, verbose_name='Observação')),
                ('funcionario', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Funcionario', verbose_name='Funcionário')),
            ],
            options={
                'verbose_name': 'Equipamento de Proteção',
                'verbose_name_plural': 'Equipamentos de Proteção',
            },
        ),
        migrations.CreateModel(
            name='TipoEquipamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Tipo de Equipamento',
                'verbose_name_plural': 'Tipos de Equipamento',
            },
        ),
        migrations.AddField(
            model_name='equipamentoprotecao',
            name='tipo_equipamento',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.TipoEquipamento', verbose_name='Tipo de Equipamento'),
        ),
    ]
