# Generated by Django 2.0.8 on 2018-12-28 06:38

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0011_auto_20181228_0632'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='equipamentoprotecao',
            name='data_fim',
        ),
        migrations.RemoveField(
            model_name='equipamentoprotecao',
            name='data_inicio',
        ),
        migrations.AddField(
            model_name='equipamentoprotecao',
            name='data_baixa',
            field=djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Fim'),
        ),
    ]
