# Generated by Django 2.0.8 on 2018-12-28 06:42

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0012_auto_20181228_0638'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipamentoprotecao',
            name='motivo_baixa',
            field=djangoplus.db.models.fields.TextField(blank=True, help_text='Ex: Quebrou, perdeu, se venceu, etc.', null=True, verbose_name='Motivo da Baixa'),
        ),
        migrations.AlterField(
            model_name='equipamentoprotecao',
            name='data_baixa',
            field=djangoplus.db.models.fields.DateField(blank=True, help_text='Data em que o equipamento deixou de ser utilizado', null=True, verbose_name='Data da Baixa'),
        ),
    ]
