# Generated by Django 2.0.8 on 2018-12-28 06:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0013_auto_20181228_0642'),
    ]

    operations = [
        migrations.RenameField(
            model_name='revisaoveicular',
            old_name='kilometragem',
            new_name='quilometragem',
        ),
        migrations.RenameField(
            model_name='revisaoveicular',
            old_name='kilometragem_proxima_revisao',
            new_name='quilometragem_proxima_revisao',
        ),
        migrations.RenameField(
            model_name='viagem',
            old_name='kilometragem_chegada',
            new_name='quilometragem_chegada',
        ),
        migrations.RenameField(
            model_name='viagem',
            old_name='kilometragem_saida',
            new_name='quilometragem_saida',
        ),
    ]
