# Generated by Django 2.0.3 on 2018-12-28 08:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0010_auto_20181214_1122'),
        ('gouveia', '0014_auto_20181228_0653'),
    ]

    operations = [
    ]
