# Generated by Django 2.0.8 on 2018-12-28 11:14

import datetime
from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0015_merge_20181228_0824'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipamentoprotecao',
            name='data_validade',
            field=djangoplus.db.models.fields.DateField(default=datetime.datetime(2018, 12, 28, 11, 14, 12, 487300), verbose_name='Data de Validade'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='equipamentoprotecao',
            name='numero_ca',
            field=djangoplus.db.models.fields.CharField(default='', max_length=255, verbose_name='Nº do CA'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='equipamentoprotecao',
            name='data_baixa',
            field=djangoplus.db.models.fields.DateField(blank=True, help_text='Data em que o equipamento deixou de ser utilizado', null=True, verbose_name='Data da Devolução'),
        ),
        migrations.AlterField(
            model_name='equipamentoprotecao',
            name='motivo_baixa',
            field=djangoplus.db.models.fields.TextField(blank=True, help_text='Ex: Quebrou, perdeu, se venceu, etc.', null=True, verbose_name='Motivo da Devolução'),
        ),
    ]
