# Generated by Django 2.0.8 on 2018-12-28 11:22

import datetime
from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0016_auto_20181228_1114'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipamentoprotecao',
            name='data_compra',
            field=djangoplus.db.models.fields.DateField(default=datetime.datetime(2018, 12, 28, 11, 22, 22, 295855), verbose_name='Data da Compra'),
            preserve_default=False,
        ),
    ]
