# Generated by Django 2.0.8 on 2018-12-28 11:28

from django.db import migrations
import django.utils.timezone
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0017_equipamentoprotecao_data_compra'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipamentoprotecao',
            name='data_entrega',
            field=djangoplus.db.models.fields.DateField(default=django.utils.timezone.now, verbose_name='Data da Entrega'),
            preserve_default=False,
        ),
    ]
