# Generated by Django 2.1.7 on 2019-04-14 15:22

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0018_equipamentoprotecao_data_entrega'),
    ]

    operations = [
        migrations.AlterField(
            model_name='funcionario',
            name='documento',
            field=djangoplus.db.models.fields.ImageField(blank=True, default=None, null=True, upload_to='funcionarios', verbose_name='Documento'),
        ),
        migrations.AlterField(
            model_name='veiculo',
            name='documento',
            field=djangoplus.db.models.fields.ImageField(blank=True, default=None, null=True, upload_to='veiculos', verbose_name='Documento'),
        ),
    ]
