# Generated by Django 2.1.7 on 2019-10-22 11:27

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0020_revisaoveicular_observacao'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrdemAbastecimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Número')),
                ('data_hora_partida', djangoplus.db.models.fields.DateTimeField(verbose_name='Data/Hora da Partida')),
                ('valor_unitario', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Valor Litro')),
                ('quantidade', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Quantidade')),
                ('valor_total', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, null=True, verbose_name='Valor Total')),
                ('data_hora_chegada', djangoplus.db.models.fields.DateTimeField(null=True, verbose_name='Data/Hora da Chegada')),
                ('responsavel', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Funcionario', verbose_name='Responsável')),
            ],
            options={
                'verbose_name': 'Ordem de Abastecimento',
                'verbose_name_plural': 'Ordens de Abastecimento',
            },
        ),
        migrations.CreateModel(
            name='TipoCombustivel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Tipo de Combustível')),
            ],
            options={
                'verbose_name': 'Tipo de Combustível',
                'verbose_name_plural': 'Tipos de Combustível',
            },
        ),
        migrations.AddField(
            model_name='ordemabastecimento',
            name='tipo_combustivel',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.TipoCombustivel', verbose_name='Tipo de Combustível'),
        ),
        migrations.AddField(
            model_name='ordemabastecimento',
            name='veiculo',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Veiculo', verbose_name='Veículo'),
        ),
    ]
