# Generated by Django 2.1.7 on 2020-06-25 09:03

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0021_auto_20191022_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordemabastecimento',
            name='cupom_fiscal',
            field=djangoplus.db.models.fields.CharField(blank=True, max_length=255, null=True, verbose_name='Cupom Fiscal'),
        ),
    ]
