# Generated by Django 2.1.7 on 2020-11-06 16:11

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0022_ordemabastecimento_cupom_fiscal'),
    ]

    operations = [
        migrations.CreateModel(
            name='EtapaProposta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
                ('cor', djangoplus.db.models.fields.ColorField(max_length=255, verbose_name='Cor')),
            ],
            options={
                'verbose_name': 'Etapa',
                'verbose_name_plural': 'Etapas',
            },
        ),
        migrations.CreateModel(
            name='ModeloProposta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
                ('template', djangoplus.db.models.fields.FormattedTextField(verbose_name='Template')),
            ],
            options={
                'verbose_name': 'Modelo de Proposta',
                'verbose_name_plural': 'Modelos de Proposta',
            },
        ),
        migrations.CreateModel(
            name='Proposta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('servico', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Serviço')),
                ('conteudo', djangoplus.db.models.fields.FormattedTextField(null=True, verbose_name='')),
                ('etapa', djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.EtapaProposta', verbose_name='Etapa')),
                ('modelo', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.ModeloProposta', verbose_name='Modelo')),
            ],
            options={
                'verbose_name': 'Proposta',
                'verbose_name_plural': 'Propostas',
            },
        ),
    ]
