# Generated by Django 2.1.7 on 2020-11-29 18:19

import datetime
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0023_etapaproposta_modeloproposta_proposta'),
    ]

    operations = [
        migrations.CreateModel(
            name='Descricao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', djangoplus.db.models.fields.TextField(verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Descrição',
                'verbose_name_plural': 'Descrições',
            },
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.TextField(verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.CreateModel(
            name='ItemProposta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('valor', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, verbose_name='Valor')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.CreateModel(
            name='ResponsabilidadeContratada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.TextField(verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Responsabilidade da Contratada',
                'verbose_name_plural': 'Responsabilidades da Contratada',
            },
        ),
        migrations.CreateModel(
            name='ResponsabilidadeContratante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.TextField(verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Responsabilidade da Contratante',
                'verbose_name_plural': 'Responsabilidades da Contratante',
            },
        ),
        migrations.CreateModel(
            name='Titulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
                ('sigla', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Sigla')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.RemoveField(
            model_name='proposta',
            name='modelo',
        ),
        migrations.AddField(
            model_name='funcionario',
            name='assinatura',
            field=djangoplus.db.models.fields.ImageField(blank=True, default=None, null=True, upload_to='', verbose_name='Assinatura'),
        ),
        migrations.AddField(
            model_name='proposta',
            name='data',
            field=djangoplus.db.models.fields.DateField(default=datetime.date(2020, 11, 29), verbose_name='Data'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proposta',
            name='descricao',
            field=djangoplus.db.models.fields.TextField(default='', verbose_name='Descrição'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proposta',
            name='empresa',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.PessoaJuridica', verbose_name='Cliente'),
        ),
        migrations.AddField(
            model_name='proposta',
            name='numero',
            field=djangoplus.db.models.fields.CharField(default='001/2020', max_length=255, verbose_name='Número'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proposta',
            name='pagamento',
            field=djangoplus.db.models.fields.CharField(default='A combinar', max_length=255, verbose_name='Pagamento'),
        ),
        migrations.AddField(
            model_name='proposta',
            name='prazo',
            field=djangoplus.db.models.fields.CharField(default='A combinar', max_length=255, verbose_name='Prazo'),
        ),
        migrations.AddField(
            model_name='proposta',
            name='rascunho',
            field=djangoplus.db.models.fields.BooleanField(default=True, verbose_name='Rascunho'),
        ),
        migrations.AddField(
            model_name='proposta',
            name='responsaveis',
            field=djangoplus.db.models.fields.ManyToManyField(to='gouveia.Funcionario', verbose_name='Responsáveis'),
        ),
        migrations.AddField(
            model_name='proposta',
            name='responsavel',
            field=djangoplus.db.models.fields.CharField(max_length=255, null=True, verbose_name='Nome do Responsável'),
        ),
        migrations.AddField(
            model_name='proposta',
            name='validade',
            field=djangoplus.db.models.fields.CharField(default='A combinar', max_length=255, verbose_name='Validade'),
        ),
        migrations.DeleteModel(
            name='ModeloProposta',
        ),
        migrations.AddField(
            model_name='itemproposta',
            name='proposta',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Proposta', verbose_name='Proposta'),
        ),
        migrations.AddField(
            model_name='descricao',
            name='item_proposta',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.ItemProposta'),
        ),
        migrations.AddField(
            model_name='proposta',
            name='responsabilidades_contratada',
            field=djangoplus.db.models.fields.ManyToManyField(blank=True, to='gouveia.ResponsabilidadeContratada', verbose_name='Responsabilidades da Contratada'),
        ),
        migrations.AddField(
            model_name='proposta',
            name='responsabilidades_contratante',
            field=djangoplus.db.models.fields.ManyToManyField(blank=True, to='gouveia.ResponsabilidadeContratante', verbose_name='Responsabilidades da Contratante'),
        ),
        migrations.AddField(
            model_name='proposta',
            name='titulo_responsavel',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.Titulo', verbose_name='Título do Reponsável'),
        ),
    ]
