# Generated by Django 2.1.7 on 2020-12-07 01:40

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0024_auto_20201129_1819'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemProjeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.TextField(verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.CreateModel(
            name='ItemProjetoProposta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', djangoplus.db.models.fields.TextField(verbose_name='Descrição')),
            ],
            options={
                'verbose_name': 'Descrição',
                'verbose_name_plural': 'Descrições',
            },
        ),
        migrations.CreateModel(
            name='Projeto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
                ('valor', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor')),
            ],
            options={
                'verbose_name': 'Projeto',
                'verbose_name_plural': 'Projetos',
            },
        ),
        migrations.CreateModel(
            name='ProjetoProposta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('valor', djangoplus.db.models.fields.DecimalField(blank=True, decimal_places=2, max_digits=9, null=True, verbose_name='Valor')),
                ('proposta', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Proposta', verbose_name='Proposta')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.RemoveField(
            model_name='descricao',
            name='item_proposta',
        ),
        migrations.DeleteModel(
            name='Item',
        ),
        migrations.RemoveField(
            model_name='itemproposta',
            name='proposta',
        ),
        migrations.DeleteModel(
            name='Descricao',
        ),
        migrations.DeleteModel(
            name='ItemProposta',
        ),
        migrations.AddField(
            model_name='itemprojetoproposta',
            name='item_proposta',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.ProjetoProposta'),
        ),
        migrations.AddField(
            model_name='itemprojeto',
            name='projeto',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Projeto', verbose_name='Proposta'),
        ),
        migrations.AddField(
            model_name='proposta',
            name='projetos',
            field=djangoplus.db.models.fields.ManyToManyField(to='gouveia.Projeto', verbose_name='Itens'),
        ),
    ]
