# Generated by Django 2.1.7 on 2020-12-07 02:29

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0025_auto_20201207_0140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='proposta',
            name='projetos',
        ),
        migrations.RemoveField(
            model_name='treinamento',
            name='funcionario',
        ),
        migrations.AddField(
            model_name='treinamento',
            name='funcionarios',
            field=djangoplus.db.models.fields.ManyToManyField(to='gouveia.Funcionario', verbose_name='Participantes'),
        ),
    ]
