# Generated by Django 2.1.7 on 2020-12-07 02:46

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0027_auto_20201207_0246'),
    ]

    operations = [
        migrations.CreateModel(
            name='EPC',
            fields=[
                ('equipamentoprotecao_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gouveia.EquipamentoProtecao')),
                ('quantidade', djangoplus.db.models.fields.IntegerField(verbose_name='Quantidade')),
            ],
            options={
                'verbose_name': 'EPC',
                'verbose_name_plural': 'EPCs',
            },
            bases=('gouveia.equipamentoprotecao',),
        ),
        migrations.CreateModel(
            name='EPI',
            fields=[
                ('equipamentoprotecao_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gouveia.EquipamentoProtecao')),
                ('quantidade', djangoplus.db.models.fields.IntegerField(verbose_name='Quantidade')),
                ('data_entrega', djangoplus.db.models.fields.DateField(verbose_name='Data da Entrega')),
                ('funcionario', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Funcionario', verbose_name='Funcionário')),
            ],
            options={
                'verbose_name': 'EPI',
                'verbose_name_plural': 'EPIs',
            },
            bases=('gouveia.equipamentoprotecao',),
        ),
    ]
