# Generated by Django 2.1.7 on 2020-12-07 03:12

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0028_epc_epi'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipoequipamento',
            name='individual',
            field=djangoplus.db.models.fields.BooleanField(default=True, verbose_name='Individual'),
        ),
    ]
