# Generated by Django 2.1.7 on 2020-12-21 11:38

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0029_tipoequipamento_individual'),
    ]

    operations = [
        migrations.CreateModel(
            name='CFOP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
                ('codigo', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Código')),
            ],
            options={
                'verbose_name': 'CFOP',
                'verbose_name_plural': 'CFOP',
            },
        ),
        migrations.CreateModel(
            name='ItemNotaFiscal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_unitario', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor Unitário')),
                ('quantidade', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Quantidade')),
                ('valor_total', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor Total')),
                ('valor_desconto', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Desconto')),
                ('valor_final', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor Final')),
            ],
            options={
                'verbose_name': 'Item',
                'verbose_name_plural': 'Itens',
            },
        ),
        migrations.CreateModel(
            name='NotaFiscal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Número')),
                ('serie', djangoplus.db.models.fields.IntegerField(null=True, verbose_name='Série')),
                ('chave', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Chave')),
                ('data_emissao', djangoplus.db.models.fields.DateField(verbose_name='Data da Emissão')),
                ('valor', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor')),
                ('xml', djangoplus.db.models.fields.FileField(blank=True, null=True, upload_to='nfes', verbose_name='Arquivo XML')),
                ('destinatario', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notas_recebidas', to='gouveia.Pessoa', verbose_name='Destinatário')),
                ('emissor', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notas_emitidas', to='gouveia.Pessoa', verbose_name='Emissor')),
                ('estado', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Estado', verbose_name='Estado')),
            ],
            options={
                'verbose_name': 'Nota Fiscal',
                'verbose_name_plural': 'Notas Fiscais',
            },
        ),
        migrations.CreateModel(
            name='ProdutoFiscal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descricao', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Descrição')),
                ('valor_unitario', djangoplus.db.models.fields.DecimalField(decimal_places=2, max_digits=9, verbose_name='Valor Unitário')),
                ('cfop', djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.CFOP', verbose_name='CFOP')),
                ('ncm', djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.NCM', verbose_name='NCM')),
                ('unidade_medida', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.UnidadeMedida', verbose_name='Unidade de Medida')),
            ],
            options={
                'verbose_name': 'Produto',
                'verbose_name_plural': 'Produtos',
            },
        ),
        migrations.RemoveField(
            model_name='entradaproduto',
            name='fornecedor',
        ),
        migrations.RemoveField(
            model_name='itementradaproduto',
            name='entrada_produto',
        ),
        migrations.RemoveField(
            model_name='itementradaproduto',
            name='produto',
        ),
        migrations.AlterModelOptions(
            name='tipodespesa',
            options={'verbose_name': 'Tipos de Despesa', 'verbose_name_plural': 'Tipos de Despesas'},
        ),
        migrations.RemoveField(
            model_name='produto',
            name='ncm',
        ),
        migrations.AlterField(
            model_name='contapagar',
            name='forma_pagamento',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.FormaPagamento', verbose_name='Forma de Pagamento'),
        ),
        migrations.AlterField(
            model_name='contapagar',
            name='valor_pago',
            field=djangoplus.db.models.fields.MoneyField(decimal_places=2, default=0, max_digits=9, null=True, verbose_name='Valor Pago (R$)'),
        ),
        migrations.AlterField(
            model_name='contareceber',
            name='valor_pago',
            field=djangoplus.db.models.fields.MoneyField(decimal_places=2, default=0, max_digits=9, null=True, verbose_name='Valor Pago (R$)'),
        ),
        migrations.DeleteModel(
            name='EntradaProduto',
        ),
        migrations.DeleteModel(
            name='ItemEntradaProduto',
        ),
        migrations.AddField(
            model_name='itemnotafiscal',
            name='nota_fiscal',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.NotaFiscal', verbose_name='Nota Fiscal'),
        ),
        migrations.AddField(
            model_name='itemnotafiscal',
            name='produto',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.ProdutoFiscal', verbose_name='Produto'),
        ),
        migrations.AddField(
            model_name='contapagar',
            name='nota_fiscal',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.NotaFiscal', verbose_name='Nota Fiscal'),
        ),
        migrations.AddField(
            model_name='contareceber',
            name='nota_fiscal',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.NotaFiscal', verbose_name='Nota Fiscal'),
        ),
    ]
