# Generated by Django 2.1.7 on 2020-12-22 08:42

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0030_auto_20201221_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipotreinamento',
            name='funcionarios',
            field=djangoplus.db.models.fields.ManyToManyField(blank=True, help_text='Funcionários que necessitam estar com esse tipo de treinamento em dia.', to='gouveia.Funcionario', verbose_name='Funcionários'),
        ),
    ]
