# Generated by Django 2.1.7 on 2020-12-22 18:04

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0031_tipotreinamento_funcionarios'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipotreinamento',
            name='funcoes',
            field=djangoplus.db.models.fields.ManyToManyField(to='gouveia.Funcao', verbose_name='Funções'),
        ),
    ]
