# Generated by Django 2.1.7 on 2020-12-22 18:13

from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0032_tipotreinamento_funcoes'),
    ]

    operations = [
        migrations.CreateModel(
            name='AtestadoSaudeOcupacional',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('funcoes', djangoplus.db.models.fields.TextField(verbose_name='Funções')),
                ('data_validade', djangoplus.db.models.fields.DateField(verbose_name='Data de Validade')),
                ('funcionario', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gouveia.Funcionario', verbose_name='Funcionário')),
            ],
            options={
                'verbose_name': 'Atestado de Saúde Ocupacional',
                'verbose_name_plural': 'Atestados de Saúde Ocupacional',
            },
        ),
    ]
