# Generated by Django 2.1.7 on 2021-01-11 08:29

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0033_atestadosaudeocupacional'),
    ]

    operations = [
        migrations.AlterField(
            model_name='veiculo',
            name='placa',
            field=djangoplus.db.models.fields.MercosulCarPlateField(max_length=255, verbose_name='Placa'),
        ),
    ]
