# Generated by Django 2.1.7 on 2021-11-27 18:03

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0034_auto_20210111_0829'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='itemprojeto',
            name='projeto',
        ),
        migrations.RemoveField(
            model_name='itemprojetoproposta',
            name='item_proposta',
        ),
        migrations.RemoveField(
            model_name='projetoproposta',
            name='proposta',
        ),
        migrations.RemoveField(
            model_name='proposta',
            name='empresa',
        ),
        migrations.RemoveField(
            model_name='proposta',
            name='etapa',
        ),
        migrations.RemoveField(
            model_name='proposta',
            name='responsabilidades_contratada',
        ),
        migrations.RemoveField(
            model_name='proposta',
            name='responsabilidades_contratante',
        ),
        migrations.RemoveField(
            model_name='proposta',
            name='responsaveis',
        ),
        migrations.RemoveField(
            model_name='proposta',
            name='titulo_responsavel',
        ),
        migrations.AddField(
            model_name='produtofiscal',
            name='produto',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.Produto', verbose_name='Produto'),
        ),
        migrations.DeleteModel(
            name='EtapaProposta',
        ),
        migrations.DeleteModel(
            name='ItemProjeto',
        ),
        migrations.DeleteModel(
            name='ItemProjetoProposta',
        ),
        migrations.DeleteModel(
            name='Projeto',
        ),
        migrations.DeleteModel(
            name='ProjetoProposta',
        ),
        migrations.DeleteModel(
            name='Proposta',
        ),
        migrations.DeleteModel(
            name='ResponsabilidadeContratada',
        ),
        migrations.DeleteModel(
            name='ResponsabilidadeContratante',
        ),
        migrations.DeleteModel(
            name='Titulo',
        ),
    ]
