# Generated by Django 2.1.7 on 2021-11-27 19:18

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0035_auto_20211127_1803'),
    ]

    operations = [
        migrations.AddField(
            model_name='notafiscal',
            name='tipo',
            field=djangoplus.db.models.fields.CharField(choices=[['0', 'Entrada'], ['1', 'Saída']], default='1', max_length=255, verbose_name='Tipo'),
            preserve_default=False,
        ),
    ]
