# Generated by Django 2.1.7 on 2021-11-27 19:28

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0036_notafiscal_tipo'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='quantidade_inicial',
            field=djangoplus.db.models.fields.DecimalField(decimal_places=2, default=0, max_digits=9, verbose_name='Quantidade Inicial'),
        ),
    ]
