# Generated by Django 2.1.7 on 2021-12-14 11:28

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0037_produto_quantidade_inicial'),
    ]

    operations = [
        migrations.AddField(
            model_name='planilha',
            name='material_separado',
            field=djangoplus.db.models.fields.BooleanField(default=False, verbose_name='Material Separado'),
        ),
    ]
