# Generated by Django 2.1.7 on 2021-12-14 11:53

from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0038_planilha_material_separado'),
    ]

    operations = [
        migrations.AddField(
            model_name='produto',
            name='cfop',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.CFOP', verbose_name='CFOP'),
        ),
        migrations.AddField(
            model_name='produto',
            name='ncm',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gouveia.NCM', verbose_name='NCM'),
        ),
    ]
