# Generated by Django 2.1.7 on 2022-03-10 09:16

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0039_auto_20211214_1153'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viagem',
            name='quilometragem_saida',
            field=djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='Kilometragem da Saída'),
        ),
    ]
