# Generated by Django 2.1.7 on 2022-03-15 07:52

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('gouveia', '0040_auto_20220310_0916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='viagem',
            name='quilometragem_chegada',
            field=djangoplus.db.models.fields.IntegerField(blank=True, null=True, verbose_name='Kilometragem da Chegada'),
        ),
    ]
