# -*- coding: utf-8 -*-

from datetime import datetime
from decimal import Decimal
from gouveia.models import TipoDespesa, PessoaJuridica, ContaPagar
from django.core.management.base import BaseCommand


s = '''A. MAGNO TEIXEIRA VITORIANO|14/09/2020|14/12/2020|2268|943,6
ACO POTIGUAR LTDA|29/10/2020|28/12/2020|229569|254,62
ACO POTIGUAR LTDA|18/11/2020|18/12/2020|230399|171,81
ACO POTIGUAR LTDA|18/11/2020|17/01/2021|230399|171,81
ACO POTIGUAR LTDA|24/11/2020|24/12/2020|230614|491,94
ACO POTIGUAR LTDA|24/11/2020|08/01/2021|230614|491,94
ACO POTIGUAR LTDA|24/11/2020|23/01/2021|230614|491,94
ACO POTIGUAR LTDA|30/11/2020|30/12/2020|230914|301,19
ACO POTIGUAR LTDA|30/11/2020|29/01/2021|230914|301,19
ACO POTIGUAR LTDA|03/12/2020|02/01/2021|231131|260
ALPHATRONIC COMERCIO E SERVICOS LTDA - ME|27/11/2020|27/12/2020|9188|440
ALPHATRONIC COMERCIO E SERVICOS LTDA - ME|30/11/2020|30/12/2020|9194|138,64
BANCO BRADESCO FINANCIAMENTOS S.A.|24/11/2020|24/12/2020|0001|1.585,39
BANCO BRADESCO FINANCIAMENTOS S.A.|24/12/2020|23/01/2021|0001|1.585,39
BANCO BRADESCO FINANCIAMENTOS S.A.|24/01/2021|23/02/2021|0001|1.585,39
BANCO BRADESCO FINANCIAMENTOS S.A.|24/02/2021|26/03/2021|0001|1.585,39
C.E.R DE MORAIS JÚNIOR ME|16/11/2020|14/12/2020|1293|699
C.E.R DE MORAIS JÚNIOR ME|16/11/2020|28/12/2020|1293|699
C.E.R DE MORAIS JÚNIOR ME|16/11/2020|11/01/2021|1293|699
COMCEL COMERCIAL DE MATERIAIS ELÉTRICOS LTDA|20/11/2020|20/12/2020|98011|482,36
COMCEL COMERCIAL DE MATERIAIS ELÉTRICOS LTDA|03/12/2020|02/01/2021|98593|226,22
COMCEL COMERCIAL DE MATERIAIS ELÉTRICOS LTDA|07/12/2020|06/01/2021|98763|690
ELETROMESA - INDUSTRIA, COMERCIO E SERVICOS LTDA|02/12/2020|01/01/2021|12494|2.736,68
GRAÇA MARIA DE MEDEIROS FERNANDES EIRELI|11/09/2020|11/12/2020|47537|283,17
GRAÇA MARIA DE MEDEIROS FERNANDES EIRELI|09/11/2020|08/01/2021|48476|323,92
HYDRAULIC COMÉRCIO E SERVIÇOS EIRELI|13/10/2020|12/12/2020|0848|1.222,67
HYDRAULIC COMÉRCIO E SERVIÇOS EIRELI|13/10/2020|11/01/2021|0848|1.222,68
PREFEITURA MUNICIPAL DE NATAL|18/11/2020|15/12/2020|42854|2,50
J F AUTO MECANICA|16/10/2020|15/12/2020|11937|396,83
J F AUTO MECANICA|16/10/2020|14/01/2021|11937|396,83
J F AUTO MECANICA|16/10/2020|15/12/2020|9376|60
J F AUTO MECANICA|16/10/2020|14/01/2021|9376|60
J. S. DE SOUZA COML SOCOMPAR - EPP|16/11/2020|26/12/2020|48481|533,99
J. S. DE SOUZA COML SOCOMPAR - EPP|16/11/2020|15/01/2021|48481|533,99
J. S. DE SOUZA COML SOCOMPAR - EPP|16/11/2020|04/02/2021|48481|533,99
J. S. DE SOUZA COML SOCOMPAR - EPP|18/11/2020|28/12/2020|48541|208,55
J. S. DE SOUZA COML SOCOMPAR - EPP|01/12/2020|21/12/2020|48718|269,17
J. S. DE SOUZA COML SOCOMPAR - EPP|01/12/2020|10/01/2021|48718|269,18
J. S. DE SOUZA COML SOCOMPAR - EPP|04/12/2020|24/12/2020|48801|242,5
JS DISTRIBUIDORA DE PEÇAS S/A|13/11/2020|11/12/2020|420614|440,00
JS DISTRIBUIDORA DE PEÇAS S/A|24/08/2020|23/01/2021|21617|525
JS DISTRIBUIDORA DE PEÇAS S/A|02/09/2020|31/12/2020|21700|483
JS DISTRIBUIDORA DE PEÇAS S/A|23/09/2020|20/12/2020|21834|72
JS DISTRIBUIDORA DE PEÇAS S/A|23/09/2020|19/01/2021|21834|69
JS DISTRIBUIDORA DE PEÇAS S/A|17/11/2020|17/12/2020|22205|140
JS DISTRIBUIDORA DE PEÇAS S/A|17/11/2020|16/01/2021|22205|140
JS DISTRIBUIDORA DE PEÇAS S/A|17/11/2020|15/02/2021|22205|140
JS DISTRIBUIDORA DE PEÇAS S/A|17/11/2020|17/03/2021|22205|138
JS DISTRIBUIDORA DE PEÇAS S/A|27/11/2020|27/12/2020|22287|864
JS DISTRIBUIDORA DE PEÇAS S/A|27/11/2020|26/01/2021|22287|864
JS DISTRIBUIDORA DE PEÇAS S/A|27/11/2020|25/02/2021|22287|864
JS DISTRIBUIDORA DE PEÇAS S/A|27/11/2020|27/03/2021|22287|862
JS DISTRIBUIDORA DE PEÇAS S/A|27/11/2020|27/12/2020|26349|130
LAMPADINHA MATERIAIS ELETRICOS LTDA|28/11/2020|26/12/2020|307514|155,98
LAMPADINHA MATERIAIS ELETRICOS LTDA|28/11/2020|23/01/2021|307514|155,98
LAMPADINHA MATERIAIS ELETRICOS LTDA|28/11/2020|20/02/2021|307514|155,98
LAMPADINHA MATERIAIS ELETRICOS LTDA|28/11/2020|20/03/2021|307514|155,98
LAMPADINHA MATERIAIS ELETRICOS LTDA|28/11/2020|17/04/2021|307514|155,98
LUMINARIA MATERIAL ELETRICO LTDA|17/09/2020|16/12/2020|76218|441,82
LUMINARIA MATERIAL ELETRICO LTDA|13/10/2020|05/01/2021|77125|967,64
LUMINARIA MATERIAL ELETRICO LTDA|21/10/2020|18/12/2020|77416|873,94
LUMINARIA MATERIAL ELETRICO LTDA|21/10/2020|13/01/2021|77416|873,93
LUMINARIA MATERIAL ELETRICO LTDA|05/11/2020|04/01/2021|77863|400,63
LUMINARIA MATERIAL ELETRICO LTDA|05/11/2020|03/02/2021|77863|400,64
LUMINARIA MATERIAL ELETRICO LTDA|11/11/2020|11/12/2020|78058|382,98
LUMINARIA MATERIAL ELETRICO LTDA|27/11/2020|25/12/2020|78680|460,86
LUMINARIA MATERIAL ELETRICO LTDA|03/12/2020|31/12/2020|78897|962,92
LUMINARIA MATERIAL ELETRICO LTDA|03/12/2020|28/01/2021|78897|962,92
LUMINARIA MATERIAL ELETRICO LTDA|03/12/2020|25/02/2021|78897|962,92
LUMINARIA MATERIAL ELETRICO LTDA|04/12/2020|03/01/2021|78933|168,44
LUMINARIA MATERIAL ELETRICO LTDA|07/12/2020|04/01/2021|78992|844,69
LUMINARIA MATERIAL ELETRICO LTDA|07/12/2020|01/02/2021|78992|844,69
LUMINARIA MATERIAL ELETRICO LTDA|07/12/2020|01/03/2021|78992|844,68
MIRANDA COMPUTACAO E COMERCIO LTDA|03/09/2020|04/01/2021|368444|423,17
MIRANDA COMPUTACAO E COMERCIO LTDA|03/09/2020|01/02/2021|368444|423,17
MIRANDA COMPUTACAO E COMERCIO LTDA|03/09/2020|02/03/2021|368444|423,15
MIRANDA COMPUTACAO E COMERCIO LTDA|05/09/2020|04/01/2021|315259|183
MIRANDA COMPUTACAO E COMERCIO LTDA|05/09/2020|02/02/2021|315259|183
MIRANDA COMPUTACAO E COMERCIO LTDA|05/09/2020|04/03/2021|315259|183
MIRANDA COMPUTACAO E COMERCIO LTDA|29/09/2020|28/12/2020|373679|594,5
MIRANDA COMPUTACAO E COMERCIO LTDA|29/09/2020|27/01/2021|373679|594,5
MIRANDA COMPUTACAO E COMERCIO LTDA|29/09/2020|26/02/2021|373679|594,5
MIRANDA COMPUTACAO E COMERCIO LTDA|29/09/2020|29/03/2021|373679|594,5
MIRANDA COMPUTACAO E COMERCIO LTDA|22/10/2020|21/12/2020|378659|179,5
N N TINTAS LTDA - EPP|02/10/2020|01/01/2021|58835|230,35
N N TINTAS LTDA - EPP|16/10/2020|16/12/2020|59049|244,09
N N TINTAS LTDA - EPP|09/11/2020|08/01/2021|59322|420,48
N N TINTAS LTDA - EPP|09/11/2020|07/02/2021|59322|420,49
NATAL COMERCIO DE LUBRIFICANTES LTDA - ME|01/12/2020|29/12/2020|4547|106,00
NELMETAIS TECNOLOGIA E COMERCIO DE METAIS LTDA|14/10/2020|13/12/2020|285304|847,72
NELMETAIS TECNOLOGIA E COMERCIO DE METAIS LTDA|30/10/2020|14/12/2020|286927|1.126,78
NELMETAIS TECNOLOGIA E COMERCIO DE METAIS LTDA|30/10/2020|29/12/2020|286927|1.126,77
QUEIROZ OLIVEIRA COMÉRCIO E INDÚSTRIA LTDA|17/11/2020|17/12/2020|175440|138,00
STECK INDUSTRIA ELETRICA LTDA|20/11/2020|18/12/2020|412875|1.105,64
STECK INDUSTRIA ELETRICA LTDA|20/11/2020|01/01/2021|412875|1.105,64
STECK INDUSTRIA ELETRICA LTDA|20/11/2020|15/01/2021|412875|1.105,65'''


class Command(BaseCommand):
    def handle(self, *args, **options):
        lines = s.split('\n')
        for line in lines:
            nome, data, data_prevista_pagamento, documento, valor = line.split('|')
            pessoa = PessoaJuridica.objects.filter(nome=nome).first() or PessoaJuridica()
            pessoa.nome = nome
            if not pessoa.pk:
                pessoa.save()
            data_solicitacao = datetime.strptime(data, "%d/%m/%Y")
            data_prevista_pagamento = datetime.strptime(data_prevista_pagamento, "%d/%m/%Y")
            valor = Decimal(valor.replace('.', '').replace(',', '.'))
            descricao = 'Pagamento referente a Nota Fiscal nº {} - {}'.format(documento, pessoa.nome)
            conta = ContaPagar.objects.filter(descricao=descricao).first() or ContaPagar()
            conta.descricao = descricao
            conta.nota_fiscal = None
            conta.data_solicitacao = data_solicitacao
            conta.data_prevista_pagamento = data_prevista_pagamento
            conta.valor = valor
            conta.pessoa = pessoa
            conta.tipo_despesa = TipoDespesa.objects.get(descricao='Aquisição de Mercadoria')
            conta.save()
